# The port your Spring Boot app will run on
server.port=58081

spring.config.import=\
    classpath:/application-default.properties,\
    optional:configtree:${LIFERAY_ROUTES_CLIENT_EXTENSION}/,\
    optional:configtree:${LIFERAY_ROUTES_DXP}/

#
# OAuth2 Resource Server (for securing incoming requests from Liferay)
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${liferay.oauth2.client.issuer-uri:localhost}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${liferay.oauth2.client.jwk-set-uri:http://localhost:8080/o/oauth2/jwks}

#
# OAuth2 Client Registration
#
spring.security.oauth2.client.registration.from-json-to-object-headless.client-id=id-47572e30-fad9-4c40-4f54-ad416788342
spring.security.oauth2.client.registration.from-json-to-object-headless.client-secret=secret-65e72d42-f14b-85fc-8723-eddded12ae
spring.security.oauth2.client.registration.from-json-to-object-headless.provider=liferay
spring.security.oauth2.client.registration.from-json-to-object-headless.authorization-grant-type=client_credentials

# This defines the Liferay provider for Spring Security
spring.security.oauth2.client.provider.liferay.token-uri=${liferay.oauth2.client.token-uri:http://localhost:8080/o/oauth2/token}

# This property tells the Liferay utility which Spring Security client registration to activate.
liferay.oauth.application.external.reference.codes=from-json-to-object-headless